<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <title>WinPE 11A5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .desk {
    height: 400px;
    background-image : url('Desktop1.jpg');
    background-size: 100% 100%;
  }
  .download {
    height: 400px;
    background-image: url('Download.jpg');
    background-size: 100% 100%;
  }
  .banar {
    height: 400px;
    background-image: url('banar.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .nen {
    height: 1220px;
    background-image: url('nen.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
  </style>
</head>
<body>
 <div class="banar" style="max-width: 100%; max-width: 100%">
  <div class="text-center" style="margin-bottom:1">
    <br>
  <h1 style="color: black"><b>Chúc mừng ngày quốc tế phụ nữ</b></h1> 
</div>
</div>


<audio autoplay="autoplay" hidden="hidden" loop="loop"> 
      <source src="sound.mp3" type="audio/mpeg"> 
      <source src="sound.ogg" type="audio/ogg">
      <source src="sound.wav" type="audio/wav">
      </audio>  

<dir class="nen" style="margin-top: 0px ; margin-bottom: 0px ; margin-left: -35px">
<div class="container" style="margin-top:0px">
  <div class="row">
    <div class="col-sm-6">
      <div style="margin-top:30px">
      <h2>Chào anh em nhé</h2>
      <div class="row">
    <div class="large-12 columns">
      <div class="wrapper">
        <div class="btn btn--border btn--primary btn--animated" href="/thiep1">Thiệp 1</div>
      </div>      
      </div>
      <h2>Chào nhé</h2>
    </div>
  </div>
</dir>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Chúc mừng ngày quốc tế phụ nữ</p>
  <p>Contact us : <a href="https://www.facebook.com/Duong.Anh2212">Duong Nhat Anh</a>.</p>
  <p><b>Được thực hiện bởi Dương Nhật Anh - Tổ trưởng tổ 3 lớp 11A5</b></p>
  </div>

</body>
</html>
